# Exercicio-de-multiplas-janelas-CORRIGIDO-

./: Exercicio de multiplas janelas.sln
Exercicio de multiplas janelas/: BarPlot.Designer.cs  BarPlot.cs  Cliente.cs  Compra.cs  Exercicio de multiplas janelas.csproj  Form1.Designer.cs  Form1.cs  FormCriarCliente.Designer.cs  FormCriarCliente.cs  FormCriarCompra.Designer.cs  FormCriarCompra.cs  FormCriarFornecedor.Designer.cs  FormCriarFornecedor.cs  FormCriarProduto.Designer.cs  FormCriarProduto.cs  FormCriarVenda.Designer.cs  FormCriarVenda.cs  Fornecedor.cs  Produto.cs  Program.cs  Venda.cs
Exercicio de multiplas janelas/Properties/: Resources.Designer.cs
